<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
			<style type="text/css">
			*{
				margin: 0;padding: 0;
			}
			#banner{
				width:810px;
				height:320px;
				background: grey;
				position: relative;
				margin: 50px auto;
			}
			#box{
				width:100%;
				height:100%;
				position: absolute;
				left: 0;top: 0;
				list-style: none;
			}
			#box li{
				position: absolute;
				left: 0;top: 0;
			}
			#list{
				list-style:none;
				position: absolute;
				right:100px; bottom:50px;
			}
			#list li{
				float: left;
				width:20px;
				height:20px;
				background: red;
				margin-right: 10px;
				text-align: center;
				cursor: pointer;
			}
			#list .active{
				background: yellow;
			}
			#toLeft{
				width: 60px;
				height: 60px;
				background: url(img/btn.gif);
				position: absolute;
				left: 30px; top: 120px;
			}
			#toRight{
				width:60px;
				height:60px;
				background: url(img/btn.gif)0 60px;
				position: absolute;
				right:30px;top:120px;
			}
			#arr{
				opacity: 0;
			}
		</style>
	</head>
	<body>
		<div id="banner">
			<ul id="box">
				<li><img src="img/001.jpg" alt="" /></li>
				<li><img src="img/002.jpg" alt="" /></li>
				<li><img src="img/003.jpg" alt="" /></li>
				<li><img src="img/004.jpg" alt="" /></li>
			</ul>
			<ul id="list">
				<li class="active">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>	
			</ul>
			<div id="arr">
				<div id="toLeft"></div>
				<div id="toRight"></div>
			</div>
		</div>
	</body>
</html>
<script src="public.js"></script>
<script src="sport5.js"></script>
<script type="text/javascript">
	var box=$id("box");
	var blist=box.children;
	var dots=$id("list").children;
	var timer=null;
	var index=0;
	timer=setInterval(function(){
		index++;
		autoPlay()
	},1500)
	function autoPlay(){
		if(index==4){
			index=0
		}
		if(index==-1){
			index=3
		}
		for(var i=0;i<dots.length;i++){
			dots[i].className="";
			move(blist[i],{"opacity":0})
		}
		dots[index].className="active";
		move(blist[index],{"opacity":100})
	}
	$id("banner").onmouseover=function(){
		clearInterval(timer);
		move($id("arr"),{"opacity":100})
	}
	$id("banner").onmouseout=function(){
		timer=setInterval(function(){
			index++;
			autoPlay()
		},1500)
		move($id("arr"),{"opacity":0})
	}
	for(let i=0;i<dots.length;i++){
		dots[i].onclick=function(){
			index=i;
			autoPlay()
		}
	}
	$id("toLeft").onclick=function(){
		index--;
		autoPlay();
	}
	$id("toRight").onclick=function(){
		index++;
		autoPlay()
	}
</script>